{
  "name": "Shopping-Online",
  "version": "1.0.0",
  "description": "Shopping Online - School Project",
  "main": "index.js",
  "scripts": {
    "start": "node 01_controllers/index.js"
  },
  "engines": {
    "node": "8.11.3"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.5"
  }
}
